<!DOCTYPE html >

<html lang="fr">
    <head>
        <title>Nom</title>
        <meta name="description" content="Site de commande en lien avec des restaurants d'excellence" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../Images/utensils-solid.svg">
        <link rel="stylesheet" href="../CSS/style.css">
        <script src="https://kit.fontawesome.com/a3f1cbf15f.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="header centered-text-box">
            <a href="../index.html"><i class="fas fa-arrow-left header__arrow-left"></i></a>
            <h1 class="header__title">ohmyfood</h1>
        </header>

        <main class="menu">
    
            <figure class="vignette vignette--banniere-resto">
                <img src="../Images/Ala_Francaise.jpg" alt="Velouté de légumes d'antan" class="vignette__image">
                <figcaption class="vignette__texte">
                    <h2>Nom</h2>
                    <span class="fa-stack like-coeur">
                        <i class="far fa-heart like-coeur__empty fa-stack-1x"></i>
                        <i class="fas fa-heart like-coeur__full fa-stack-1x"></i>
                    </span>
                </figcaption>
            </figure>
            <section class="menu-liste">
                <h3>ENTREES</h3>
                
                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>E1A</h4>
                        <p>E1B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">E1C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>E2A</h4>
                        <p>E2B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">E2C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>E3A</h4>
                        <p>E3B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">E3C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </section>

            <section class="menu-liste">
                <h3>PLATS</h3>
                
                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>P1A</h4>
                        <p>P1B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">P1C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>P2A</h4>
                        <p>P2B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">P2C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>P3A</h4>
                        <p>P3B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">P3C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </section>

            <section class="menu-liste">
                <h3>DESSERTS</h3>
                
                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>D1A</h4>
                        <p>D1B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">D1C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>D2A</h4>
                        <p>D2B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">D2C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="fiche-plat rounded-box rounded-box--image">
                    <div class=fiche-plat__texte>
                        <h4>D3A</h4>
                        <p>D3B</p>
                    </div>
                    <div class=fiche-plat__coulisse>
                        <p class="fiche-plat__prix">D3C</p>
                        <div class=fiche-plat__ok>
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </section>
            <button class="bouton-action bouton-action--commande">Commander</button>

        </main>

        <footer>
            <h2>ohmyfood</h2>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions Légale</li>
                <li><a href="mailto:ohmyfood@mailo.fr">Contact</a></li>
            </ul>
        </footer>
    </body>

</html>